<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="28.8"
    android:viewportHeight="28.8">
  <path
      android:pathData="M14.4,0L14.4,0A14.4,14.4 0,0 1,28.8 14.4L28.8,14.4A14.4,14.4 0,0 1,14.4 28.8L14.4,28.8A14.4,14.4 0,0 1,0 14.4L0,14.4A14.4,14.4 0,0 1,14.4 0z"
      android:strokeWidth="0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.4,14.4C4.4,9.686 4.4,7.329 5.864,5.864C7.329,4.4 9.686,4.4 14.4,4.4C19.114,4.4 21.471,4.4 22.935,5.864C24.4,7.329 24.4,9.686 24.4,14.4C24.4,19.114 24.4,21.471 22.935,22.935C21.471,24.4 19.114,24.4 14.4,24.4C9.686,24.4 7.329,24.4 5.864,22.935C4.4,21.471 4.4,19.114 4.4,14.4Z"
      android:strokeAlpha="0.5"
      android:fillColor="#1C274C"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M19.976,12.88C20.241,12.562 20.198,12.089 19.88,11.824C19.562,11.559 19.089,11.602 18.824,11.92L17.027,14.076C16.656,14.521 16.428,14.792 16.241,14.961C16.154,15.039 16.102,15.071 16.078,15.083C16.073,15.085 16.069,15.087 16.067,15.087C16.067,15.087 16.062,15.086 16.059,15.084L16.056,15.083C16.031,15.071 15.979,15.039 15.892,14.961C15.705,14.792 15.477,14.521 15.106,14.076L14.814,13.725C14.486,13.331 14.189,12.976 13.913,12.726C13.612,12.454 13.233,12.212 12.733,12.212C12.234,12.212 11.855,12.454 11.554,12.726C11.277,12.976 10.981,13.331 10.653,13.725L8.824,15.92C8.559,16.238 8.602,16.711 8.92,16.976C9.238,17.241 9.711,17.198 9.976,16.88L11.773,14.724C12.144,14.279 12.372,14.008 12.559,13.839C12.646,13.761 12.698,13.729 12.722,13.717L12.729,13.714L12.733,13.713C12.736,13.713 12.739,13.715 12.744,13.717C12.769,13.729 12.821,13.761 12.908,13.839C13.095,14.008 13.323,14.279 13.694,14.724L13.986,15.075L13.986,15.075C14.315,15.469 14.611,15.824 14.887,16.074C15.188,16.346 15.567,16.588 16.067,16.588C16.566,16.588 16.945,16.346 17.246,16.074C17.523,15.824 17.819,15.469 18.147,15.075L19.976,12.88Z"
      android:fillColor="#1C274C"/>
  <path
      android:pathData="M24.4,7.4C24.4,9.057 23.057,10.4 21.4,10.4C19.743,10.4 18.4,9.057 18.4,7.4C18.4,5.743 19.743,4.4 21.4,4.4C23.057,4.4 24.4,5.743 24.4,7.4Z"
      android:fillColor="#1C274C"/>
</vector>
